# MiniChat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichat/activity/: AcceptFriendActivity.java  AddFriendActivity.java  AddFriendDetailedPageActivity.java  AddFriendRequestActivity.java  ChatDetailActivity.java  ChatInfoActivity.java  CreateGroupChatActivity.java  EditProfileActivity.java  FriendProfileActivity.java  LoginActivity.java  MainActivity.java  MyQrCodeActivity.java  NewFriendsActivity.java  ProfileActivity.java  RegisterActivity.java  ScanQrCodeActivity.java  SearchUserActivity.java  SettingsActivity.java
app/src/main/java/com/example/minichat/adapter/: ChatMemberAdapter.java  ContactsAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  NewFriendsAdapter.java  SelectContactAdapter.java  SessionAdapter.java
app/src/main/java/com/example/minichat/data/local/: AppDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/example/minichat/data/model/: LoginData.java  ResponseMessage.java  SendCodeRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
app/src/main/java/com/example/minichat/data/model/enum_/: ChatMessageTypeEnum.java
app/src/main/java/com/example/minichat/data/model/request/: AddFriendRequest.java  HandleFriendApplicationRequest.java  ScanRequest.java  SendCodeRequest.java  UpdateFriendremarkRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
app/src/main/java/com/example/minichat/data/model/response/: ApplicationResponse.java  ChatMessage.java  FriendDTO.java  FriendDetailResponse.java  FriendGroupDTO.java  FriendListGroupedResponse.java  FriendQrcodeResponse.java  GroupJoinResponse.java  JwtResponse.java  ResponseMessage.java  ScanResponse.java  StrangerResponse.java  UserLoginResponse.java  UserUpdateResponse.java
app/src/main/java/com/example/minichat/data/remote/: ApiClient.java  ApiService.java  TokenInterceptor.java
app/src/main/java/com/example/minichat/data/repository/: AuthRepository.java  ChatRepository.java  FriendRepository.java  UserRepository.java
app/src/main/java/com/example/minichat/fragment/: ChatFragment.java  ContactsFragment.java  DiscoverFragment.java  MeFragment.java
app/src/main/java/com/example/minichat/model/: ContactItem.java  FunctionItem.java  HeaderItem.java  Session.java
app/src/main/java/com/example/minichat/utils/: MenuHelper.java  QrCodeUtils.java  SpUtils.java  UriUtils.java  UserDisplayUtils.java  WebSocketManager.java
app/src/main/java/com/example/minichat/viewmodel/: AcceptFriendViewModel.java  AddFriendRequestViewModel.java  ChatInfoViewModel.java  ChatViewModel.java  ContactsViewModel.java  FriendProfileViewModel.java  LoginViewModel.java  NewFriendsViewModel.java  RegisterViewModel.java  ScanViewModel.java  SearchUserViewModel.java  UserViewModel.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_search_bar_gray.xml  divider_drawable.xml  ic_add_group_member.xml  ic_addfriend.xml  ic_album.xml  ic_arrow_back.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_contacts_selected.xml  ic_contacts_unselected.xml  ic_discover_selected.xml  ic_discover_unselected.xml  ic_friend_circle.xml  ic_group_chat.xml  ic_me_selected.xml  ic_me_unselected.xml  ic_more.xml  ic_more_horiz.xml  ic_qr_code.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_shoot.xml
app/src/main/res/layout/: activity_accept_friend.xml  activity_add_friend.xml  activity_add_friend_detailed_page.xml  activity_add_friend_request.xml  activity_chat_detail.xml  activity_chat_info.xml  activity_create_group_chat.xml  activity_edit_profile.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_my_qr_code.xml  activity_new_friends.xml  activity_profile.xml  activity_register.xml  activity_scan_qr_code.xml  activity_search_user.xml  activity_settings.xml  custom_barcode_scanner.xml  fragment_chat.xml  fragment_contacts.xml  fragment_discover.xml  fragment_me.xml  item_chat_info_member.xml  item_contact_function.xml  item_contact_header.xml  item_contact_person.xml  item_contact_select.xml  item_message_received.xml  item_message_sent.xml  item_new_friend.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_detail_menu.xml  chat_toolbar_menu.xml  top_nav_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
